<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://florence.sourceforge.net">
<informations>
	<name>Alternative keyboard</name>
	<name xml:lang="fr">Clavier alternatif</name>
	<name xml:lang="it">Tastiera alternativa</name>
	<name xml:lang="ru">Альтернативная клавиатура</name>
	<author>François Agrech</author>
	<date>2009-11-12</date>
	<florence_version>0.6.3</florence_version>
</informations>

<keyboard>
	<width>30</width>
	<height>10</height>
	<key>
		<code>49</code>
		<xpos>1</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>10</code>
		<xpos>3</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>11</code>
		<xpos>5</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>12</code>
		<xpos>7</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>13</code>
		<xpos>9</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>14</code>
		<xpos>11</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>15</code>
		<xpos>13</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>16</code>
		<xpos>15</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>17</code>
		<xpos>17</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>18</code>
		<xpos>19</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>19</code>
		<xpos>21</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>20</code>
		<xpos>23</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>21</code>
		<xpos>25</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>22</code>
		<shape>XL</shape>
		<xpos>28</xpos>
		<ypos>1</ypos>
		<width>4</width>
	</key>
	<key>
		<code>23</code>
		<shape>Wide</shape>
		<xpos>1.5</xpos>
		<ypos>3</ypos>
		<width>3</width>
	</key>
	<key>
		<code>24</code>
		<xpos>4</xpos>
		<ypos>3</ypos>
	</key>
	<key>
		<code>25</code>
		<xpos>6</xpos>
		<ypos>3</ypos>
	</key>
	<key>
		<code>26</code>
		<xpos>8</xpos>
		<ypos>3</ypos>
	</key>
	<key>
		<code>27</code>
		<xpos>10</xpos>
		<ypos>3</ypos>
	</key>
	<key>
		<code>28</code>
		<xpos>12</xpos>
		<ypos>3</ypos>
	</key>
	<key>
		<code>29</code>
		<xpos>14</xpos>
		<ypos>3</ypos>
	</key>
	<key>
		<code>30</code>
		<xpos>16</xpos>
		<ypos>3</ypos>
	</key>
	<key>
		<code>31</code>
		<xpos>18</xpos>
		<ypos>3</ypos>
	</key>
	<key>
		<code>32</code>
		<xpos>20</xpos>
		<ypos>3</ypos>
	</key>
	<key>
		<code>33</code>
		<xpos>22</xpos>
		<ypos>3</ypos>
	</key>
	<key>
		<code>34</code>
		<xpos>24</xpos>
		<ypos>3</ypos>
	</key>
	<key>
		<code>35</code>
		<xpos>26</xpos>
		<ypos>3</ypos>
	</key>
	<key>
		<code>36</code>
		<shape>Return</shape>
		<xpos>28.5</xpos>
		<ypos>4</ypos>
		<width>3</width>
		<height>4</height>
	</key>
	<key>
		<code>66</code>
		<shape>XL</shape>
		<xpos>2</xpos>
		<ypos>5</ypos>
		<width>4</width>
	</key>
	<key>
		<code>38</code>
		<xpos>5</xpos>
		<ypos>5</ypos>
	</key>
	<key>
		<code>39</code>
		<xpos>7</xpos>
		<ypos>5</ypos>
	</key>
	<key>
		<code>40</code>
		<xpos>9</xpos>
		<ypos>5</ypos>
	</key>
	<key>
		<code>41</code>
		<xpos>11</xpos>
		<ypos>5</ypos>
	</key>
	<key>
		<code>42</code>
		<xpos>13</xpos>
		<ypos>5</ypos>
	</key>
	<key>
		<code>43</code>
		<xpos>15</xpos>
		<ypos>5</ypos>
	</key>
	<key>
		<code>44</code>
		<xpos>17</xpos>
		<ypos>5</ypos>
	</key>
	<key>
		<code>45</code>
		<xpos>19</xpos>
		<ypos>5</ypos>
	</key>
	<key>
		<code>46</code>
		<xpos>21</xpos>
		<ypos>5</ypos>
	</key>
	<key>
		<code>47</code>
		<xpos>23</xpos>
		<ypos>5</ypos>
	</key>
	<key>
		<code>48</code>
		<xpos>25</xpos>
		<ypos>5</ypos>
	</key>
	<key>
		<code>51</code>
		<xpos>27</xpos>
		<ypos>5</ypos>
	</key>
	<key>
		<code>50</code>
		<shape>Wide</shape>
		<xpos>1.5</xpos>
		<ypos>7</ypos>
		<width>3</width>
	</key>
	<key>
		<code>94</code>
		<xpos>4</xpos>
		<ypos>7</ypos>
	</key>
	<key>
		<code>52</code>
		<xpos>6</xpos>
		<ypos>7</ypos>
	</key>
	<key>
		<code>53</code>
		<xpos>8</xpos>
		<ypos>7</ypos>
	</key>
	<key>
		<code>54</code>
		<xpos>10</xpos>
		<ypos>7</ypos>
	</key>
	<key>
		<code>55</code>
		<xpos>12</xpos>
		<ypos>7</ypos>
	</key>
	<key>
		<code>56</code>
		<xpos>14</xpos>
		<ypos>7</ypos>
	</key>
	<key>
		<code>57</code>
		<xpos>16</xpos>
		<ypos>7</ypos>
	</key>
	<key>
		<code>58</code>
		<xpos>18</xpos>
		<ypos>7</ypos>
	</key>
	<key>
		<code>59</code>
		<xpos>20</xpos>
		<ypos>7</ypos>
	</key>
	<key>
		<code>60</code>
		<xpos>22</xpos>
		<ypos>7</ypos>
	</key>
	<key>
		<code>61</code>
		<xpos>24</xpos>
		<ypos>7</ypos>
	</key>
	<key>
		<code>62</code>
		<shape>XXL</shape>
		<xpos>27.5</xpos>
		<ypos>7</ypos>
		<width>5</width>
	</key>
	<key>
		<code>37</code>
		<shape>Wide</shape>
		<xpos>1.5</xpos>
		<ypos>9</ypos>
		<width>3</width>
	</key>
	<key>
		<code>115</code>
		<shape>Wide</shape>
		<xpos>4.5</xpos>
		<ypos>9</ypos>
		<width>3</width>
	</key>
	<key>
		<code>64</code>
		<shape>Wide</shape>
		<xpos>7.5</xpos>
		<ypos>9</ypos>
		<width>3</width>
	</key>
	<key>
		<code>65</code>
		<shape>Space</shape>
		<xpos>15</xpos>
		<ypos>9</ypos>
		<width>12</width>
	</key>
	<key>
		<code>113</code>
		<shape>Wide</shape>
		<xpos>22.5</xpos>
		<ypos>9</ypos>
		<width>3</width>
	</key>
	<key>
		<code>116</code>
		<shape>Wide</shape>
		<xpos>25.5</xpos>
		<ypos>9</ypos>
		<width>3</width>
	</key>
	<key>
		<code>109</code>
		<shape>Wide</shape>
		<xpos>28.5</xpos>
		<ypos>9</ypos>
		<width>3</width>
	</key>
</keyboard>

<extension>
	<name>Navigation keys</name>
	<name xml:lang="fr">Touches de navigation</name>
	<name xml:lang="it">Tasti di navigazione</name>
	<name xml:lang="ru">Клавиши навигации</name>
	<identifiant>standardnv</identifiant>
	<placement>right</placement>
	<keyboard>
	<width>6</width>
	<height>10</height>
	<key>
		<code>106</code>
		<xpos>1</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>97</code>
		<xpos>3</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>99</code>
		<xpos>5</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>107</code>
		<xpos>1</xpos>
		<ypos>3</ypos>
	</key>
	<key>
		<code>103</code>
		<xpos>3</xpos>
		<ypos>3</ypos>
	</key>
	<key>
		<code>105</code>
		<xpos>5</xpos>
		<ypos>3</ypos>
	</key>
	<key>
		<code>98</code>
		<xpos>3</xpos>
		<ypos>7</ypos>
	</key>
	<key>
		<code>100</code>
		<xpos>1</xpos>
		<ypos>9</ypos>
	</key>
	<key>
		<code>104</code>
		<xpos>3</xpos>
		<ypos>9</ypos>
	</key>
	<key>
		<code>102</code>
		<xpos>5</xpos>
		<ypos>9</ypos>
	</key>
	</keyboard>
</extension>

<extension>
	<name>Numeric keys</name>
	<name xml:lang="fr">Touches numériques</name>
	<name xml:lang="it">Tasti numerici</name>
	<name xml:lang="ru">Числовые клавиши</name>
	<identifiant>standardnm</identifiant>
	<placement>right</placement>
	<keyboard>
	<width>8</width>
	<height>10</height>
	<key>
		<code>77</code>
		<xpos>1</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>112</code>
		<xpos>3</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>63</code>
		<xpos>5</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>82</code>
		<xpos>7</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>79</code>
		<xpos>1</xpos>
		<ypos>3</ypos>
	</key>
	<key>
		<code>80</code>
		<xpos>3</xpos>
		<ypos>3</ypos>
	</key>
	<key>
		<code>81</code>
		<xpos>5</xpos>
		<ypos>3</ypos>
	</key>
	<key>
		<code>86</code>
		<shape>High</shape>
		<xpos>7</xpos>
		<ypos>4</ypos>
		<height>4</height>
	</key>
	<key>
		<code>83</code>
		<xpos>1</xpos>
		<ypos>5</ypos>
	</key>
	<key>
		<code>84</code>
		<xpos>3</xpos>
		<ypos>5</ypos>
	</key>
	<key>
		<code>85</code>
		<xpos>5</xpos>
		<ypos>5</ypos>
	</key>
	<key>
		<code>87</code>
		<xpos>1</xpos>
		<ypos>7</ypos>
	</key>
	<key>
		<code>88</code>
		<xpos>3</xpos>
		<ypos>7</ypos>
	</key>
	<key>
		<code>89</code>
		<xpos>5</xpos>
		<ypos>7</ypos>
	</key>
	<key>
		<code>108</code>
		<shape>High</shape>
		<xpos>7</xpos>
		<ypos>8</ypos>
		<height>4</height>
	</key>
	<key>
		<code>90</code>
		<shape>XL</shape>
		<xpos>2</xpos>
		<ypos>9</ypos>
		<width>4</width>
	</key>
	<key>
		<code>91</code>
		<xpos>5</xpos>
		<ypos>9</ypos>
	</key>
	</keyboard>
</extension>

<extension>
	<name>Function keys</name>
	<name xml:lang="fr">Touches de fonction</name>
	<name xml:lang="it">Tasti funzione</name>
	<name xml:lang="ru">Функциональные клавиши</name>
	<identifiant>standardfn</identifiant>
	<placement>top</placement>
	<keyboard>
	<width>44</width>
	<height>2</height>
	<key>
		<code>9</code>
		<xpos>1</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>67</code>
		<xpos>5</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>68</code>
		<xpos>7</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>69</code>
		<xpos>9</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>70</code>
		<xpos>11</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>71</code>
		<xpos>14</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>72</code>
		<xpos>16</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>73</code>
		<xpos>18</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>74</code>
		<xpos>20</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>75</code>
		<xpos>23</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>76</code>
		<xpos>25</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>95</code>
		<xpos>27</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>96</code>
		<xpos>29</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>111</code>
		<xpos>39</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>78</code>
		<xpos>41</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<code>110</code>
		<xpos>43</xpos>
		<ypos>1</ypos>
	</key>
	</keyboard>
</extension>

<extension>
	<name>Florence keys</name>
	<name xml:lang="fr">Touches de florence</name>
	<name xml:lang="it">Tasti di Florence</name>
	<name xml:lang="ru">Клавиши Florence</name>
	<identifiant>actionkys</identifiant>
	<placement>left</placement>
	<keyboard>
	<width>2</width>
	<height>10</height>
	<key>
		<action>reduce</action>
		<modifier>
			<code>8</code> 
			<action>close</action>
		</modifier>
		<xpos>1</xpos>
		<ypos>1</ypos>
	</key>
	<key>
		<action>config</action>
		<modifier>
			<code>8</code>
			<action>switch</action>
		</modifier>
		<xpos>1</xpos>
		<ypos>3</ypos>
	</key>
	<key>
		<action>move</action>
		<xpos>1</xpos>
		<ypos>5</ypos>
	</key>
	<key>
		<action>bigger</action>
		<xpos>1</xpos>
		<ypos>7</ypos>
	</key>
	<key>
		<action>smaller</action>
		<xpos>1</xpos>
		<ypos>9</ypos>
	</key>
	</keyboard>
</extension>
</layout>